Ui.Desktop/MainWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp048.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp048.Ui.Desktop"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.ClientApp048.Logic.Ui.Wrapper;assembly=Logic.Ui"
        xmlns:viewmodels ="clr-namespace:De.HsFlensburg.ClientApp048.Logic.Ui.ViewModels;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Window.Resources>
        <viewmodels:MainWindowViewModel x:Key="myViewModel"></viewmodels:MainWindowViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource myViewModel}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Rows="3">
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Identifier</Label>
            <TextBox VerticalAlignment="Center" Text="{Binding ElementName=myDataGrid, Path=SelectedItem.Id}"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Name</Label>
            <TextBox VerticalAlignment="Center" Text="{Binding ElementName=myDataGrid, Path=SelectedItem.Name}"></TextBox>
            <Button Command="{Binding RenameValueInModelCommand}">Rename First Item</Button>
            <Button Click="OpenClientWindow">OpenClientWindow</Button>
        </UniformGrid>
        <DataGrid Grid.Column="1" Name="myDataGrid" ItemsSource="{Binding Path=MyList}">
        </DataGrid>
    </Grid>
</Window>
