Ui.Desktop/Mockup.xaml

<Window x:Class="De.HsFlensburg.ClientApp048.Ui.Desktop.Mockup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp048.Ui.Desktop"
        mc:Ignorable="d"
        Title="Mockup" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="dataGrid" AutoGenerateColumns="False" Background="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" />
                <DataGridTextColumn Header="Value" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Name="selectionComboBox">
                <ComboBoxItem>Tortendiagramm</ComboBoxItem>
                <ComboBoxItem>Balkendiagramm</ComboBoxItem>
                <ComboBoxItem>Kreisdiagramm</ComboBoxItem>
                <ComboBoxItem>Kurvendiagramm</ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Button Content="Spalte hinzufügen" Width="150"/>
                <Button Content="Spalte entfernen" Width="150"/>
                <Button Content="Diagramm anzeigen" Width="150"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
